apiVersion: v1
kind: Service
metadata:
  name: api-develop-service
spec:
  selector:
    app: api-develop
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30801
      protocol: TCP
  type: NodePort
