apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-stg
  labels:
    app: proxy-stg
spec:
  replicas: 1
  template:
    metadata:
      name: proxy-stg
      labels:
        app: proxy-stg
    spec:
      volumes:
        - name: thumbnail-user
          persistentVolumeClaim:
            claimName: pvc-thumbnail-local
      nodeSelector:
        kubernetes.io/hostname: stm-dmam-l01
      imagePullSecrets:
        - name: docker-registry-secrete
      containers:
        - name: proxy-stg
          image: subaruqui/obms-proxy
          volumeMounts:
            - mountPath: /etc/nginx/html/image/
              name: thumbnail-user
          ports:
            - containerPort: 80
              protocol: TCP
          imagePullPolicy: Always
      restartPolicy: Always
  selector:
    matchLabels:
      app: proxy-stg
