version: "3.5"
services:
  app:
    image: subaruqui/bms:develop
    env_file:
      - config/app.env
    volumes:
      - ./config/local_settings.py:/app/bms/local_settings.py
    links:
      - mysql
    ports:
      - 8000:8000
    depends_on:
      - mysql
  mysql:
    image: mariadb
    env_file:
      - config/mysql.env
    volumes:
      - ./data:/var/lib/mysql
