FROM nginx
COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /app/static/
RUN mkdir -p /thumbnail/
COPY deploy_static /app/static
COPY deploy_static /etc/nginx/html/static
RUN usermod -u 20001 nginx
RUN chown nginx:nginx /app/ -R
RUN chown nginx:nginx /etc/nginx/html/static -R

